# Animaux

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/jorisrouziere/animaux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arbre.json
app/src/main/java/fr/jorisrouziere/animaux/: AfficheAnimal.java  MainActivity.java
app/src/main/java/fr/jorisrouziere/animaux/Room/: AnimalDatabase.java  Repository.java
app/src/main/java/fr/jorisrouziere/animaux/Room/DAO/: AnimalDAO.java
app/src/main/java/fr/jorisrouziere/animaux/Room/converters/: Converters.java
app/src/main/java/fr/jorisrouziere/animaux/Room/models/: Animal.java
app/src/main/java/fr/jorisrouziere/animaux/Utils/: ActivityUtils.java  ApiUtils.java  JsonIOUtils.java
app/src/main/java/fr/jorisrouziere/animaux/activity/: AfficheAnimal.java  FicheAnimal.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/fr/jorisrouziere/animaux/adapters/: AnimalAdapter.java
app/src/main/java/fr/jorisrouziere/animaux/animalsRecyclerView/: AnimalsListAdapter.java  AnimalsViewHolder.java  AnimalsViewModel.java
app/src/main/java/fr/jorisrouziere/animaux/api/: API.java
app/src/main/java/fr/jorisrouziere/animaux/fragments/: AnimalsListFragment.java  ArbreFragment.java  CreateUpdateAnimal.java  FicheAnimalFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/fr/jorisrouziere/animaux/fragments/adapters/: ArbreAdapter.java
app/src/main/java/fr/jorisrouziere/animaux/model/: Animal.java  Geographie.java  Physique.java  Reproduction.java  Sexe.java  Vie.java
app/src/main/res/layout/: activity_affiche_animal.xml  activity_fiche_animal.xml  activity_main.xml  fragment_arbre.xml  fragment_arbre_fin.xml  fragment_create_update_animal.xml  fragment_fiche_animal.xml  fragment_list_animals.xml  fragment_login.xml  fragment_sign_up.xml  item_animal.xml  item_arbre.xml
app/src/main/res/menu/: menu_fiche_animal.xml  search_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/jorisrouziere/animaux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
