<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/animalsListFragment">

    <fragment
        android:id="@+id/animalsListFragment"
        android:name="fr.jorisrouziere.animaux.fragments.AnimalsListFragment"
        android:label="AnimalsListFragment" >
        <action
            android:id="@+id/action_animalsListFragment_to_ficheAnimalFragment"
            app:destination="@id/ficheAnimalFragment" />
        <action
            android:id="@+id/action_animalsListFragment_to_createUpdateAnimal"
            app:destination="@id/createUpdateAnimal" >
            <argument
                android:name="id"
                android:defaultValue="0L" />
        </action>
        <action
            android:id="@+id/action_animalsListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/ficheAnimalFragment"
        android:name="fr.jorisrouziere.animaux.fragments.FicheAnimalFragment"
        android:label="FicheAnimalFragment" >
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_ficheAnimalFragment_to_createUpdateAnimal"
            app:destination="@id/createUpdateAnimal" >
            <argument
                android:name="id"
                app:argType="long"
                android:defaultValue="0L" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/createUpdateAnimal"
        android:name="fr.jorisrouziere.animaux.fragments.CreateUpdateAnimal"
        android:label="CreateUpdateAnimal" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="fr.jorisrouziere.animaux.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_animalsListFragment"
            app:destination="@id/animalsListFragment" />
    </fragment>
</navigation>