<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/animalsListFragment">

    <fragment
        android:id="@+id/animalsListFragment"
        android:name="fr.jorisrouziere.animaux.fragments.AnimalsListFragment"
        android:label="AnimalsListFragment" >
        <action
            android:id="@+id/action_animalsListFragment_to_ficheAnimalFragment"
            app:destination="@id/ficheAnimalFragment" />
        <action
            android:id="@+id/action_animalsListFragment_to_arbreFragment"
            app:destination="@id/arbreFragment" >
            <argument
                android:name="id"
                app:argType="integer"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/ficheAnimalFragment"
        android:name="fr.jorisrouziere.animaux.fragments.FicheAnimalFragment"
        android:label="FicheAnimalFragment" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/arbreFragment"
        android:name="fr.jorisrouziere.animaux.fragments.ArbreFragment"
        android:label="ArbreFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_arbreFragment_self"
            app:destination="@id/arbreFragment" >
            <argument
                android:name="id"
                app:argType="integer"/>
        </action>
    </fragment>
</navigation>