<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AfficheAnimal">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/descpritionOrdre"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewOrdre" />

            <TextView
                android:id="@+id/textViewOrdre"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Ordre :"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionSousEmbranchement" />

            <TextView
                android:id="@+id/descpritionSousEmbranchement"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSousEmbranchement" />

            <TextView
                android:id="@+id/textViewSousEmbranchement"
                android:layout_width="189dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Sous_embranchements :"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionEmbranchement" />

            <TextView
                android:id="@+id/descpritionEmbranchement"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEmbranchement" />

            <TextView
                android:id="@+id/textViewEmbranchement"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Embranchement :"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionEspece" />

            <TextView
                android:id="@+id/descpritionEspece"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEspece" />

            <TextView
                android:id="@+id/textViewEspece"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Espèce :"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionGenre" />

            <TextView
                android:id="@+id/descpritionGenre"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewGenre" />

            <TextView
                android:id="@+id/textViewGenre"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Genre :"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionNomCommun" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="409dp"
                android:layout_height="161dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.626"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.003">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/coelacanthe" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textNomAnimal"
                android:layout_width="201dp"
                android:layout_height="33dp"
                android:layout_marginStart="175dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="178dp"
                android:gravity="center"
                android:text="Nom animal"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/textViewNomCommun"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:text="Nom Commun :"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNomAnimal" />

            <TextView
                android:id="@+id/descpritionNomCommun"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNomCommun" />

            <TextView
                android:id="@+id/textViewUicn"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Uicn :"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionOrdre" />

            <TextView
                android:id="@+id/descpritionUicn"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUicn" />

            <TextView
                android:id="@+id/textViewPhysiques"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Physiques :"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionUicn" />

            <TextView
                android:id="@+id/descpritionPhysiques"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPhysiques" />

            <TextView
                android:id="@+id/textViewSexes"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Sexes :"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionPhysiques" />

            <TextView
                android:id="@+id/descpritionSexes"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSexes" />

            <TextView
                android:id="@+id/textViewVies"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Vies :"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionSexes" />

            <TextView
                android:id="@+id/descpritionVies"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewVies" />

            <TextView
                android:id="@+id/textViewReproductions"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Reproductions :"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionVies" />

            <TextView
                android:id="@+id/descpritionReproductions"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewReproductions" />

            <TextView
                android:id="@+id/textViewGeographie"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Geographie :"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionReproductions" />

            <TextView
                android:id="@+id/descpritionGeographie"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewGeographie" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
