<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewNomAnimal"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:text="@string/nom_animal"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/descpritionNom"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/veuillez_saisir_le_nom_de_l_animal"
                android:inputType="textMultiLine"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNomAnimal" />

            <TextView
                android:id="@+id/textViewNomImage"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/nom_image"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionNom" />

            <EditText
                android:id="@+id/descpritionNomImage"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="Veuillez saisir le nom de l'image de l'animal"
                android:inputType="textMultiLine"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNomImage" />

            <EditText
                android:id="@+id/descpritionOrdre"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="Veuillez saisir l'ordre"
                android:inputType="textMultiLine"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewOrdre"
                tools:ignore="EditableContentDescCheck" />

            <TextView
                android:id="@+id/textViewOrdre"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/fiche_ordre"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionSousEmbranchement" />

            <EditText
                android:id="@+id/descpritionSousEmbranchement"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="Veuillez saisir l'ordre"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSousEmbranchement"
                tools:ignore="EditableContentDescCheck"
                />

            <TextView
                android:id="@+id/textViewSousEmbranchement"
                android:layout_width="189dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/fiche_sous_embranchements"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionEmbranchement" />

            <EditText
                android:id="@+id/descpritionEmbranchement"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="Veuillez saisir les Embranchements"
                android:inputType="textMultiLine"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEmbranchement"
                tools:ignore="EditableContentDescCheck" />

            <TextView
                android:id="@+id/textViewEmbranchement"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/fiche_embranchement"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionEspece" />

            <EditText
                android:id="@+id/descpritionEspece"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="Veuillez saisir les especes"
                android:inputType="textMultiLine"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEspece"
                tools:ignore="EditableContentDescCheck" />

            <TextView
                android:id="@+id/textViewEspece"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/fiche_espece"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionGenre" />

            <EditText
                android:id="@+id/descpritionGenre"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="Veuillez saisir le genre"
                android:inputType="textMultiLine"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewGenre" />

            <TextView
                android:id="@+id/textViewGenre"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/fiche_genre"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionNomImage" />

            <TextView
                android:id="@+id/textViewUicn"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/fiche_uicn"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionOrdre" />

            <EditText
                android:id="@+id/descpritionUicn"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="Veuillez saisir les Uicn"
                android:inputType="textMultiLine"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUicn"
                tools:ignore="EditableContentDescCheck" />

            <TextView
                android:id="@+id/textViewPhysiques"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/fiche_physiques"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionUicn" />

            <EditText
                android:id="@+id/descpritionPhysiques"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="Veuillez saisir la description physique"
                android:inputType="textMultiLine"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPhysiques"
                tools:ignore="EditableContentDescCheck" />

            <TextView
                android:id="@+id/textViewSexes"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/fiche_sexes"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionPhysiques" />

            <EditText
                android:id="@+id/descpritionSexes"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="Veuillez saisir le sex de l'anilaml"
                android:inputType="textMultiLine"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSexes"
                tools:ignore="EditableContentDescCheck" />

            <TextView
                android:id="@+id/textViewVies"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/fiche_vies"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionSexes" />

            <EditText
                android:id="@+id/descpritionVies"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="Veuillez saisir la durée de vie"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewVies"
                tools:ignore="EditableContentDescCheck" />

            <TextView
                android:id="@+id/textViewReproductions"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/fiche_reproductions"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionVies"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/descpritionReproductions"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="Veuillez saisir les reproductions"
                android:inputType="textMultiLine"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewReproductions"
                tools:ignore="EditableContentDescCheck" />

            <TextView
                android:id="@+id/textViewGeographie"
                android:layout_width="143dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/fiche_geographie"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descpritionReproductions" />

            <EditText
                android:id="@+id/descpritionGeographie"
                android:layout_width="392dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="Veuillez saisir les lieux où se trouvent l'animal"
                android:inputType="textMultiLine"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewGeographie"
                tools:ignore="EditableContentDescCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
